is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VIDEO.UI.Admin
build_property.RootNamespace = VIDEO.UI.Admin
build_property.ProjectDir = D:\0 - Programmering\ITHS\SQL\Entity Framework\VIDEO\VIDEO.UI.Admin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\0 - Programmering\ITHS\SQL\Entity Framework\VIDEO\VIDEO.UI.Admin
build_property._RazorSourceGeneratorDebug = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VIDEO/VIDEO.UI.Admin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VIDEO/VIDEO.UI.Admin/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VIDEO/VIDEO.UI.Admin/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VIDEO/VIDEO.UI.Admin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VIDEO/VIDEO.UI.Admin/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z5yx9hiyv1

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VIDEO/VIDEO.UI.Admin/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mgftm7ghul

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VIDEO/VIDEO.UI.Admin/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VIDEO/VIDEO.UI.Admin/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/0 - Programmering/ITHS/SQL/Entity Framework/VIDEO/VIDEO.UI.Admin/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
